"ReaderSDK_a11y_SaveArticle_Button" = "Artikel opslaan";
"ReaderSDK_a11y_DeleteArticle_Button" = "Artikel verwijderen";
"ReaderSDK_MeteredPaywall_Signed_Out_Description" = "Lees dit artikel en anderen gratis!";
"ReaderSDK_MeteredPaywall_Signed_Out_CTA" = "Log in of maak een account aan";
"ReaderSDK_Connection_Error_Message" = "Controleer je verbinding en probeer het opnieuw";
"ReaderSDK_Unexpected_Error_Message" = "Er is een fout opgetreden. Probeer het later nogmaals.";
"ReaderSDK_a11y_Loading" = "Laden";
"ReaderSDK_MeteredPaywall_Articles_Left_Today" = "%1$@/%2$@ gratis beschikbare artikelen nog vandaag.";
"ReaderSDK_MeteredPaywall_Articles_Left_Period" = "%1$@/%2$@ gratis beschikbare artikelen nog deze %3$@.";
"ReaderSDK_MeteredPaywall_Articles_Left" = "Je hebt nog %1$@ van je %2$@ gratis beschikbare artikelen .";
"ReaderSDK_MeteredPaywall_Last_Article_Today" = "Dit is het laatste van %1$@ gratis beschikbare artikelen vandaag.";
"ReaderSDK_MeteredPaywall_Last_Article_Period" = "Dit is het laatste van %1$@ gratis beschikbare artikelen deze %2$@.";
"ReaderSDK_MeteredPaywall_Last_Article" = "Dit is het laatste van %1$@ gratis beschikbare artikelen.";
"ReaderSDK_MeteredPaywall_Reached_Limit" = "Je hebt je limiet van gratis beschikbare artikelen bereikt.";
"ReaderSDK_MeteredPaywall_CTA" = "Abonneer hier op %1$@";
"Article_Preview_Text_V2" = "Je leest een preview van <b>%1$@ - %2$@</b>";
"ReaderSDK_a11y_Info_Button" = "Legenda";
"ReaderSDK_a11y_TextToSpeech_Control_Language" = "Taal";
"ReaderSDK_a11y_Share_Button" = "Delen";
"ReaderSDK_a11y_FontSize_Slider" = "Lettergrootte";
"ReaderSDK_a11y_Brightness_Slider" = "Helderheid";
"ReaderSDK_a11y_TextToSpeech_Control_Restart" = "Opnieuw opstarten";
"ReaderSDK_a11y_TextToSpeech_Control_Rewind" = "Terugspoelen";
"ReaderSDK_a11y_TextToSpeech_Control_Play" = "Afspelen";
"ReaderSDK_a11y_TextToSpeech_Control_Pause" = "Pauze";
"ReaderSDK_a11y_TextToSpeech_Control_Forward" = "Vooruit";
"ReaderSDK_a11y_TextToSpeech_Control_SpeechRate" = "Spreektempo";
"ZinioSDK_Reader_ConversionBox_ReadIssueButton" = "Lees volledige editie";
"ZinioSDK_Reader_Search_Hint" = "Zoek op inhoud";
"ZinioSDK_Reader_Search_No_Results" = "Er zijn geen resultaten";
"ZinioSDK_Reader_Overview_Page" = "pagina %1$@";
"ZinioSDK_Reader_Overview_Pages" = "pagina's %1$@ - %2$@";
"Article_Preview_Text" = "Je bent een preview aan het lezen van %1$@ - %2$@.";
"Article_Preview_CTA" = "Ga naar tijdschrift";
"ZinioSDK_Reader_Theme_Grey" = "Grijs";
"ZinioSDK_Reader_LastPage_CTA_NoAction" = "Nee, bedankt";
"ZinioSDK_Reader_CannotReadArticle" = "Dit artikel is niet leesbaar";
"ZinioSDK_Reader_TextToSpeech" = "Tekst-naar-Spraak";
"ZinioSDK_Reader_Advertising" = "Advertentie";
"HowToNavigate_Title" = "Legenda";
"ZinioSDK_Reader_Close" = "Sluiten";
"HowTo_TextTools_Description" = "Verander de lettergrootte, helderheid of het thema voor een ideale leeservaring";
"HowTo_TextTools_Title" = "Tekst opties";
"HowTo_Tap_Title" = "Druk op het scherm";
"HowTo_Tap_Description" = "Toont de opties tijdens het lezen";
"HowTo_Swipe_Title" = "Swipe links/rechts";
"HowTo_Swipe_Description" = "Navigeer door het tijdschrift";
"HowTo_PageView_Title" = "PDF modus";
"HowTo_PageView_Description" = "Inhoud tijdschrift als replica van de papieren versie.";
"HowTo_TextView_Title" = "Tekstweergave";
"HowTo_TextView_Description" = "Lees het tijdschrift geoptimaliseerd voor kleinere schermen, zoals je smartphone";
"HowTo_Bookmark_Title" = "Bladwijzer";
"HowTo_Bookmark_Description" = "Bladwijzers bekijken of aanmaken. Snel en gemakkelijk toegang naar artikelen die je later of opnieuw wilt lezen.";
"HowTo_Pages_Title" = "Inhoudsopgave";
"HowTo_Pages_Description" = "Met de inhoudsopgave kun je eenvoudig de inhoud van het tijdschrift zien en het artikel van jouw keuze lezen";
"ZinioSDK_Reader_Switch_Mode_Action" = "Wissel naar Tekstmodus";
"ZinioSDK_Reader_Switch_Mode_No_Thanks" = "Nee, bedankt";
"ZinioSDK_Reader_Switch_Mode_Description" = "Deze optie is alleen beschikbaar in Tekstmodus.";
"ZinioSDK_Reader_Theme_Light" = "Licht";
"ZinioSDK_Reader_Theme_Dark" = "Donker";
"ZinioSDK_Reader_Theme_Sepia" = "Sepia";
"ZinioSDK_Reader_ToolBar_SwitchToPDF" = "PDF";
"ZinioSDK_Reader_ToolBar_SwitchToText" = "TEKST";
"ZinioSDK_Reader_ToolBar_Contents" = "Inhoudsopgave";
"ZinioSDK_Reader_ToolBar_Bookmark" = "Bladwijzer";
"ZinioSDK_Reader_ToolBar_Format" = "Opmaak";
"ZinioSDK_Reader_PageBookmark_Title" = "Pagina";
"ZinioSDK_Reader_Thank_Reading" = "Bedankt voor het lezen";
"ZinioSDK_Reader_Go_To_Library" = "Ga naar bibliotheek";
"ZinioSDK_Reader_PdfBookmarkPopupSelection_Subtitle" = "Selecteer de pagina waar je een bladwijzer voor wilt aanmaken";
"ZinioSDK_Reader_Overview_Title" = "Inhoudsopgave";
"ZinioSDK_Reader_OverviewPages_Subtitle" = "Pagina's";
"ZinioSDK_Reader_OverviewArticles_Subtitle" = "Artikelen";
"ZinioSDK_Reader_StoriesPopupSelection_Title" = "Artikelen op deze pagina";
"ZinioSDK_Reader_StoriesPopupSelection_Subtitle" = "Selecteer een artikel om in tekstmodus te lezen";
"ZinioSDK_Reader_BookmarkPopupSelection_Title" = "Bladwijzer";
"ZinioSDK_Reader_BookmarkPopupSelection_Subtitle" = "Selecteer artikel(en) om bladwijzer(s) voor aan te maken";
"ZinioSDK_Reader_Common_Done" = "Klaar";
"ZinioSDK_Reader_Common_More" = "Meer";
"ZinioSDK_Reader_Common_Read" = "Lezen";
"ZinioSDK_Reader_Error_ErrorDownloadingIssueElement" = "Er is iets fout opgetereden tijdens het downloaden";
"ZinioSDK_Reader_Error_Reachability" = "Downloaden via mobiele verbinding niet toegestaan. Ga naar Account>Voorkeuren om via mobiele verbinding te kunnen downloaden.";
"ZinioSDK_Reader_Message_IssueDownloaded" = "%@ | %@ download voltooid";
"ZinioSDK_Reader_GenericEmptyResults_Instructions" = "Probeer het nogmaals met een ander trefwoord";
"ZinioSDK_Reader_GenericEmptyResults_Message" = "Er zijn geen resultaten";
"ZinioSDK_Reader_EmptyArticles_Message" = "Geen artikelen beschikbaar voor deze editie in Tekstmodus";
"ZinioSDK_Reader_EmptyPages_Message" = "Geen pagina's beschikbaar voor deze editie";
"ZinioSDK_Reader_ConversionBox_IssueProfileButton" = "Bekijk editie";
