"ReaderSDK_a11y_SaveArticle_Button" = "기사 저장";
"ReaderSDK_a11y_DeleteArticle_Button" = "기사 삭제";
"ReaderSDK_MeteredPaywall_Signed_Out_Description" = "이 기사를 비롯한 많은 항목을 무료로 읽으세요!";
"ReaderSDK_MeteredPaywall_Signed_Out_CTA" = "로그인하거나 계정 생성하기";
"ReaderSDK_Connection_Error_Message" = "네트워크 상태를 확인하고 다시 시도하세요.";
"ReaderSDK_Unexpected_Error_Message" = "예상치 못한 오류가 발생했습니다. 나중에 다시 시도하세요.";
"ReaderSDK_a11y_Loading" = "불러오는 중";
"ReaderSDK_MeteredPaywall_Articles_Left_Today" = "%2$@개 중 %1$@개의 무료 기사를 오늘 아직 이용하실 수 있습니다.";
"ReaderSDK_MeteredPaywall_Articles_Left_Period" = "%2$@개 중 %1$@개의 무료 기사를 이번 %3$@ 아직 이용하실 수 있습니다.";
"ReaderSDK_MeteredPaywall_Articles_Left" = "이용 가능한 무료 기사 %2$@개 중 %1$@개가 아직 남아 있습니다.";
"ReaderSDK_MeteredPaywall_Last_Article_Today" = "오늘 이용 가능한 무료 기사 %1$@개 중 마지막입니다.";
"ReaderSDK_MeteredPaywall_Last_Article_Period" = "이번 %2$@ 이용 가능한 무료 기사 %1$@개 중 마지막입니다.";
"ReaderSDK_MeteredPaywall_Last_Article" = "이용 가능한 무료 기사 %1$@개 중 마지막입니다.";
"ReaderSDK_MeteredPaywall_Reached_Limit" = "무료 기사 이용 한도에 도달했습니다.";
"ReaderSDK_MeteredPaywall_CTA" = "여기서 %1$@을(를) 구독하세요";
"Article_Preview_Text_V2" = "<b>%1$@ - %2$@</b>의 미리 보기를 보고 계십니다";
"ReaderSDK_a11y_Info_Button" = "탐색 방법";
"ReaderSDK_a11y_TextToSpeech_Control_Language" = "언어";
"ReaderSDK_a11y_Share_Button" = "공유";
"ReaderSDK_a11y_FontSize_Slider" = "텍스트 글꼴 크기";
"ReaderSDK_a11y_Brightness_Slider" = "밝기";
"ReaderSDK_a11y_TextToSpeech_Control_Restart" = "다시 시작";
"ReaderSDK_a11y_TextToSpeech_Control_Rewind" = "되감기";
"ReaderSDK_a11y_TextToSpeech_Control_Play" = "재생";
"ReaderSDK_a11y_TextToSpeech_Control_Pause" = "일시 정지";
"ReaderSDK_a11y_TextToSpeech_Control_Forward" = "빨리 감기";
"ReaderSDK_a11y_TextToSpeech_Control_SpeechRate" = "음성 속도";
"ZinioSDK_Reader_ConversionBox_ReadIssueButton" = "발행호 전체 읽기";
"ZinioSDK_Reader_Search_Hint" = "콘텐츠 검색";
"ZinioSDK_Reader_Search_No_Results" = "결과를 찾을 수 없습니다";
"ZinioSDK_Reader_Overview_Page" = "페이지 %1$@";
"ZinioSDK_Reader_Overview_Pages" = "페이지 %1$@ - %2$@";
"Article_Preview_Text" = "다음 잡지에 대한 시사평을 읽고 계십니다 %1$@ - %2$@.";
"Article_Preview_CTA" = "전체 이용 잠금 해제";
"ZinioSDK_Reader_Theme_Grey" = "회색";
"ZinioSDK_Reader_LastPage_CTA_NoAction" = "아니요, 괜찮습니다";
"ZinioSDK_Reader_CannotReadArticle" = "기사를 읽을 수 없습니다";
"ZinioSDK_Reader_TextToSpeech" = "텍스트 음성 변환";
"ZinioSDK_Reader_Advertising" = "광고";
"HowToNavigate_Title" = "탐색 방법";
"ZinioSDK_Reader_Close" = "닫기";
"HowTo_TextTools_Description" = "글꼴 크기, 밝기 또는 테마를 변경하세요. 독서 환경을 취향에 맞게 변경하세요";
"HowTo_TextTools_Title" = "텍스트 도구";
"HowTo_Tap_Title" = "화면 탭하기";
"HowTo_Tap_Description" = "읽기 모드로 탐색 막대가 표시됩니다";
"HowTo_Swipe_Title" = "왼쪽/오른쪽 스와이프";
"HowTo_Swipe_Description" = "전체 기사를 읽습니다";
"HowTo_PageView_Title" = "PDF 뷰";
"HowTo_PageView_Description" = "콘텐츠는 원본 PDF 페이지 형식으로 표시됩니다";
"HowTo_TextView_Title" = "텍스트 보기";
"HowTo_TextView_Description" = "콘텐츠는 모바일에 맞는 텍스트와 이미지로 표시됩니다. 화면이 작은 장치에 적합합니다.";
"HowTo_Bookmark_Title" = "북마크";
"HowTo_Bookmark_Description" = "기사 또는 페이지 북마크를 추가하세요. 나중에 다시 읽고 싶을 때 편하게 기사를 열 수 있습니다.";
"HowTo_Pages_Title" = "개요";
"HowTo_Pages_Description" = "각 페이지의 미리 보기를 확인하여 특정 기사를 검색합니다";
"ZinioSDK_Reader_Switch_Mode_Action" = "텍스트 모드로 전환";
"ZinioSDK_Reader_Switch_Mode_No_Thanks" = "아니요";
"ZinioSDK_Reader_Switch_Mode_Description" = "이 기능은 텍스트 모드에서만 이용할 수 있습니다.";
"ZinioSDK_Reader_Theme_Light" = "밝게";
"ZinioSDK_Reader_Theme_Dark" = "어둡게";
"ZinioSDK_Reader_Theme_Sepia" = "세피아";
"ZinioSDK_Reader_ToolBar_SwitchToPDF" = "PDF";
"ZinioSDK_Reader_ToolBar_SwitchToText" = "텍스트";
"ZinioSDK_Reader_ToolBar_Contents" = "콘텐츠";
"ZinioSDK_Reader_ToolBar_Bookmark" = "북마크";
"ZinioSDK_Reader_ToolBar_Format" = "형식";
"ZinioSDK_Reader_PageBookmark_Title" = "페이지";
"ZinioSDK_Reader_Thank_Reading" = "읽어주셔서 감사합니다";
"ZinioSDK_Reader_Go_To_Library" = "완료";
"ZinioSDK_Reader_PdfBookmarkPopupSelection_Subtitle" = "북마크 하려는 기사를 선택하세요";
"ZinioSDK_Reader_Overview_Title" = "내용 개요";
"ZinioSDK_Reader_OverviewPages_Subtitle" = "페이지";
"ZinioSDK_Reader_OverviewArticles_Subtitle" = "기사";
"ZinioSDK_Reader_StoriesPopupSelection_Title" = "이 페이지의 기사";
"ZinioSDK_Reader_StoriesPopupSelection_Subtitle" = "텍스트 모드로 볼 기사를 1개 선택하세요";
"ZinioSDK_Reader_BookmarkPopupSelection_Title" = "북마크";
"ZinioSDK_Reader_BookmarkPopupSelection_Subtitle" = "북마크에 추가하려는 기사를 선택하세요";
"ZinioSDK_Reader_Common_Done" = "완료";
"ZinioSDK_Reader_Common_More" = "더 보기";
"ZinioSDK_Reader_Common_Read" = "읽기";
"ZinioSDK_Reader_Error_ErrorDownloadingIssueElement" = "다운로드 중 오류가 발생했습니다";
"ZinioSDK_Reader_Error_Reachability" = "모바일 데이터에 연결되어 있는 상태로, 다운로드가 활성화되지 않았습니다. 설정으로 가서 다운로드 설정을 변경하세요.";
"ZinioSDK_Reader_Message_IssueDownloaded" = "%@ | %@ 다운로드 완료";
"ZinioSDK_Reader_GenericEmptyResults_Instructions" = "철자를 확인하거나 다른 키워드를 시도해보세요.";
"ZinioSDK_Reader_GenericEmptyResults_Message" = "결과가 없습니다";
"ZinioSDK_Reader_EmptyArticles_Message" = "이 발행호의 기사는 텍스트 보기로 표시할 수 없습니다";
"ZinioSDK_Reader_EmptyPages_Message" = "이번 호에 사용할 수 있는 페이지가 없습니다";
"ZinioSDK_Reader_ConversionBox_IssueProfileButton" = "발행호 보기";
